[33mcommit ec0fae7fe97593bf88895d87ec0128bcbb5a3e2d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 319440a d333bb4
Author: zhangjiefengd <1451360816@qq.com>
Date:   Mon Feb 18 11:10:17 2019 +0800

    Merge branch 'master' of https://git.coding.net/richie_huang/secret

[33mcommit 319440a4729ade6430dd78ea918cb2b336178f6f[m
Author: zhangjiefengd <1451360816@qq.com>
Date:   Mon Feb 18 10:33:48 2019 +0800

    å‰åˆå¹¶

[33mcommit d333bb457b9b24ff01b351bc4f5cbfbd188d06a7[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 2cb1994 eaba742
Author: æç”° <1245864234@qq.com>
Date:   Fri Feb 1 16:20:52 2019 +0800

    ä¿®æ”¹å“ç‰Œæ¦‚å†µæ–‡å­—

[33mcommit 2cb1994b85153618bb5ac4b34e7dd4a1b05885d5[m
Author: æç”° <1245864234@qq.com>
Date:   Thu Jan 31 09:59:38 2019 +0800

    ..

[33mcommit eaba742ed59896e93c47e7df7b444ecec07df54a[m
Author: huangruiqi <1154846989@qq.com>
Date:   Wed Jan 30 19:48:52 2019 +0800

    check9

[33mcommit 7b8d204eb8082691ca803fc401c6b72742a48645[m
Author: huangruiqi <1154846989@qq.com>
Date:   Wed Jan 30 19:31:22 2019 +0800

    check8

[33mcommit 88d4b09abfdb0d087008f3e3c5b573867572bafc[m
Author: huangruiqi <1154846989@qq.com>
Date:   Wed Jan 30 19:12:05 2019 +0800

    check8

[33mcommit 16d2251bc178b53dcd287dd73dbee48d25d98c03[m
Author: huangruiqi <1154846989@qq.com>
Date:   Wed Jan 30 17:58:30 2019 +0800

    check7

[33mcommit d629e914299c717c8d0e98aa16ee2ed32577c56b[m
Author: huangruiqi <1154846989@qq.com>
Date:   Wed Jan 30 17:00:42 2019 +0800

    check6

[33mcommit b0bb9db070fb6b2cbb1dd4ac335e34e502b51113[m
Author: huangruiqi <1154846989@qq.com>
Date:   Wed Jan 30 16:43:40 2019 +0800

    check5

[33mcommit 20d3f1ef34440d6fd23b43aa301bafd9e0d1bc10[m
Author: huangruiqi <1154846989@qq.com>
Date:   Wed Jan 30 16:21:39 2019 +0800

    check4

[33mcommit 075e3f30ccafaf3d64de2f9294345166e78f1a34[m
Merge: cae6e67 8ab4c9a
Author: huangruiqi <1154846989@qq.com>
Date:   Wed Jan 30 15:03:04 2019 +0800

    check3

[33mcommit cae6e67b58d841db117a2cbb51afbfe26d4272d4[m
Author: huangruiqi <1154846989@qq.com>
Date:   Wed Jan 30 14:48:07 2019 +0800

    check2

[33mcommit 8ab4c9a4ddb58521ec4a165c282b353644cd1e2d[m
Merge: 9079be5 1a0ac78
Author: zhangjiefengd <1451360816@qq.com>
Date:   Wed Jan 30 14:15:41 2019 +0800

    åˆå¹¶

[33mcommit 9079be58cff48a88f9ac3ca7ad5968247fe8977b[m
Merge: 9004fc2 b9176b2
Author: zhangjiefengd <1451360816@qq.com>
Date:   Wed Jan 30 14:12:29 2019 +0800

    ç§»åŠ¨pcç»†èŠ‚

[33mcommit 1a0ac78bd8aecb70708009a9e05040af1888572d[m
Author: æç”° <1245864234@qq.com>
Date:   Tue Jan 29 14:18:50 2019 +0800

    å°è£…axiosï¼Œè®¾ç½®withCredentialsä¸ºfalse

[33mcommit 9004fc2ceb01033dce0cc9cf15fff7799f267d1f[m
Author: zhangjiefengd <1451360816@qq.com>
Date:   Mon Jan 28 21:33:39 2019 +0800

    ä¿®æ”¹

[33mcommit b9176b293b8ee2107ed001ee6da32ee8d94ad6dd[m
Merge: 5939fad 285e264
Author: huangruiqi <1154846989@qq.com>
Date:   Sun Jan 27 13:36:19 2019 +0800

    allfinished

[33mcommit 5939fad0b567ad47bf2b327e0741180ba146f135[m
Merge: ee82282 cb5d274
Author: huangruiqi <1154846989@qq.com>
Date:   Sun Jan 27 12:31:49 2019 +0800

    finish

[33mcommit 285e2647b66a2313af09d2de5e31b69a41378188[m
Author: zhangjiefengd <1451360816@qq.com>
Date:   Wed Jan 23 20:53:20 2019 +0800

    åå°

[33mcommit ee82282b10636fdbc64c9d7ca94461de19018a56[m
Author: huangruiqi <1154846989@qq.com>
Date:   Wed Jan 23 19:54:45 2019 +0800

    last

[33mcommit cb5d274ec9d906d6767b3c465380c355c4de4706[m
Merge: 0190b0c d1e4b1c
Author: zhangjiefengd <1451360816@qq.com>
Date:   Wed Jan 23 19:41:54 2019 +0800

    æ¥å£å¯¹æ¥

[33mcommit 0190b0c68224dc2d0aef238fde6ecd6ad4dc7d73[m
Author: zhangjiefengd <1451360816@qq.com>
Date:   Wed Jan 23 19:20:27 2019 +0800

    æ¥å£å¯¹æ¥

[33mcommit d1e4b1c4d3f55e408866a6e6dc536e2d2a895ea2[m
Merge: 7e0b059 c590e50
Author: huangruiqi <1154846989@qq.com>
Date:   Wed Jan 23 13:42:01 2019 +0800

    check1

[33mcommit 7e0b059139638802fd0bb239053356d51a08fead[m
Author: huangruiqi <1154846989@qq.com>
Date:   Wed Jan 23 12:32:47 2019 +0800

    check

[33mcommit c590e50b44d317e9ab0cc31ae990ccb68b55ea8d[m
Merge: 34d608d 80dffc3
Author: zhangjiefengd <1451360816@qq.com>
Date:   Wed Jan 23 11:44:37 2019 +0800

    æ¥å£ä¿®ç¨¿

[33mcommit 34d608d312de97f98ac55db717e30d462001cba0[m
Author: zhangjiefengd <1451360816@qq.com>
Date:   Wed Jan 23 11:37:20 2019 +0800

    æ ·å¼æ¥å£å¯¹æ¥

[33mcommit dc72c1f116e5da5370b0df0d149339419a1ca494[m
Author: zhangjiefengd <1451360816@qq.com>
Date:   Tue Jan 22 18:34:38 2019 +0800

    ä¸´æ—¶

[33mcommit 80dffc3f9b4343bb4fa3a9d3473cbd19a1128f32[m
Author: huangruiqi <1154846989@qq.com>
Date:   Tue Jan 22 18:30:49 2019 +0800

    modifysuit

[33mcommit 06995f65cf0d7bb73e843d6abcede76e3bbebf94[m
Author: huangruiqi <1154846989@qq.com>
Date:   Tue Jan 22 12:29:45 2019 +0800

    2.0

[33mcommit d95e1f82b1d9438227de81d378d4ed876c7769d5[m
Author: huangruiqi <1154846989@qq.com>
Date:   Sun Jan 20 21:32:38 2019 +0800

    frame

[33mcommit 8edfaae254ae2dda7d36eb06211a5039fbfaea8a[m
Merge: 24c42c7 956beec
Author: huangruiqi <1154846989@qq.com>
Date:   Sun Jan 20 19:15:46 2019 +0800

    merge all 2.0

[33mcommit 24c42c72a95bc8fec7e5f4bd269156b8b02fe6cc[m
Merge: 3f752b0 7b84b3b
Author: huangruiqi <1154846989@qq.com>
Date:   Sun Jan 20 19:00:46 2019 +0800

    merge1

[33mcommit 956beec36bde2299fd69598fee72e3f1d65eaabc[m
Author: zhangjiefengd <1451360816@qq.com>
Date:   Sun Jan 20 18:07:25 2019 +0800

    åå°é¦–é¡µï¼Œç§»åŠ¨ç«¯é¦–é¡µï¼Œç§»åŠ¨ç«¯æˆ‘æœ‰æ„å‘

[33mcommit 3f752b036fbfc421d328cd138f68c00d3792852a[m
Author: huangruiqi <1154846989@qq.com>
Date:   Sun Jan 20 15:14:31 2019 +0800

    by huang

[33mcommit 7b84b3b120e7b33984ea24fe1350ceb37991d62f[m
Merge: 06fcad0 5dbf673
Author: zhangjiefengd <1451360816@qq.com>
Date:   Sun Jan 20 15:10:41 2019 +0800

    ç§»åŠ¨ç«¯æ ·å¼ä¿®æ”¹

[33mcommit 06fcad05a4c48e89227d32373c2395e6dc6a0ada[m
Author: zhangjiefengd <1451360816@qq.com>
Date:   Sun Jan 20 14:46:10 2019 +0800

    ç§»åŠ¨ç«¯ä»£ç 

[33mcommit 5dbf67312936807fa0ed63a3aa1531daab022484[m
Merge: 086da7e 4cb8808
Author: huangruiqi <1154846989@qq.com>
Date:   Sat Jan 19 18:11:06 2019 +0800

    all 2.0 by huang

[33mcommit 086da7e9b9070e9679795d770e6be9d04d4ef906[m
Author: huangruiqi <1154846989@qq.com>
Date:   Fri Jan 18 13:35:19 2019 +0800

    commit

[33mcommit 2a98466bd22c15a4ae698533c39db8b533bc9afe[m
Author: huangruiqi <1154846989@qq.com>
Date:   Fri Jan 18 13:28:44 2019 +0800

    new

[33mcommit 4cb88086fe362095b08d21cb0261046383d8af91[m
Merge: ab8c53b 692f64b
Author: zhangjiefengd <1451360816@qq.com>
Date:   Fri Jan 18 13:26:39 2019 +0800

    åˆå¹¶

[33mcommit ab8c53b82c42c421fb0c1697fa795c6b3e4f2d54[m
Merge: 415fcdb 52ab136
Author: zhangjiefengd <1451360816@qq.com>
Date:   Fri Jan 18 12:48:10 2019 +0800

    pcç«¯æ ·å¼ä¿®æ”¹

[33mcommit 692f64b57d4eb9d6d6a772c566cf2b295f4ee3ce[m
Author: huangruiqi <1154846989@qq.com>
Date:   Fri Jan 18 10:56:08 2019 +0800

    modify

[33mcommit b0713ccfac729941c81b7c793cbbfbac03d59312[m
Author: huangruiqi <1154846989@qq.com>
Date:   Fri Jan 18 10:47:48 2019 +0800

    modify

[33mcommit eefe1ffc70039baf243c9b5a918f530fc90c646c[m
Author: huangruiqi <1154846989@qq.com>
Date:   Tue Jan 15 21:15:36 2019 +0800

    add

[33mcommit fe41ce869f5b79a71c6fae754670e45574452c5f[m
Author: huangruiqi <1154846989@qq.com>
Date:   Tue Jan 15 21:10:48 2019 +0800

    remove arrow

[33mcommit ad6caf9e59d0a4ef7ee704e177880df407fff390[m
Author: huangruiqi <1154846989@qq.com>
Date:   Tue Jan 15 20:44:04 2019 +0800

    new CSS

[33mcommit 415fcdb1ad35537ad77048f3209a5ca59803e8ea[m
Merge: 83f89e8 7357876
Author: zhangjiefengd <1451360816@qq.com>
Date:   Mon Jan 14 10:41:55 2019 +0800

    æ ·å¼

[33mcommit 52ab136539f4727292a291db0838ab343cd0d7b6[m
Author: huangruiqi <1154846989@qq.com>
Date:   Sun Jan 13 12:09:31 2019 +0800

    css pc

[33mcommit 32e9aa294a5e945acbd66e7e7955200b40fa045d[m
Author: huangruiqi <1154846989@qq.com>
Date:   Sat Jan 12 14:36:25 2019 +0800

    before css

[33mcommit 83f89e8308b1a9913e8b57c7d532212673130db5[m
Author: zhangjiefengd <1451360816@qq.com>
Date:   Tue Jan 8 22:28:24 2019 +0800

    åå°ç§»åŠ¨ç«¯uiä¿®æ”¹

[33mcommit 735787696da6c8ba57e2b85917396fa9ea36aa34[m
Merge: 10973c4 f706130
Author: huangruiqi <1154846989@qq.com>
Date:   Tue Jan 8 22:22:55 2019 +0800

    merge

[33mcommit 10973c48ad27c5f8b7e6420d6ef3e2c28edcce6a[m
Author: huangruiqi <1154846989@qq.com>
Date:   Tue Jan 8 20:36:22 2019 +0800

    merge

[33mcommit f706130b73dbcf1862cdec3be14dd0fcd6817b54[m
Author: zhangjiefengd <1451360816@qq.com>
Date:   Tue Jan 8 16:58:20 2019 +0800

    åœ°å›¾ç§»åŠ¨

[33mcommit 3fa45a9230e9701284e0e00b6704208a33e455c1[m
Merge: c8fc18b a4ae2cb
Author: zhangjiefengd <1451360816@qq.com>
Date:   Sun Dec 23 16:34:16 2018 +0800

    åå°ç®¡ç†

[33mcommit c8fc18b21b6c0fb7a572bc88a95eca14ac96f5eb[m
Author: zhangjiefengd <1451360816@qq.com>
Date:   Sun Dec 23 16:19:41 2018 +0800

    åå°ç®¡ç†

[33mcommit ad0d89839171f4b9512c78f202989af02168ddb3[m
Author: zhangjiefengd <1451360816@qq.com>
Date:   Sun Dec 23 15:36:33 2018 +0800

    åå°ç®¡ç†

[33mcommit a4ae2cb1bd24040a2936d3997b9db7b1c65566ac[m
Author: huangruiqi <1154846989@qq.com>
Date:   Sat Dec 22 20:33:11 2018 +0800

    origin
